{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=xxxyyyy.com;user=dbuser;password=dbpass;database=dbname"
  },
  "AllowedHosts": "*"
}